#1기압
P=float(101325)

#콩 설정
bean_W=float(input('콩 질량 Kg/Day'))
bean_h2oB=float(input('콩 수분 질량비 %'))                    #14
bean_h2oA=float(input('건조 후 콩 수분 목표 질량비 %'))        #10
h2oOut_bean=(bean_W-bean_W*(1-bean_h2oB*0.01)/(1-bean_h2oA*0.01))
beanE_B=float(input('건조 전 콩 비엔탈피 KJ/Kg'))            #2.2625
beanE_A=float(input('건조 후 콩 비엔탈피 KJ/Kg'))            #2.03
#유입량 설정
air_min=bean_W*2
air_max=bean_W*4
'air_W=92000'


#건조 가열  효율
heaterE_spring=float(input('가열기 효율 %'))/100                  #90
dryerE_spring=float(input('건조기 효율 %'))/100                   #70
#heaterE_summer=float(input('가열기 효율 %'))                 #90
#dryerE_summer=float(input('건조기 효율 %'))                  #70
#heaterE_fall=float(input('가열기 효율 %'))                   #90
#dryerE_fall=float(input('건조기 효율 %'))                    #70
#heaterE_winter=float(input('가열기 효율 %'))                 #90
#dryerE_winter=float(input('건조기 효율 %'))                  #60

heaterT=float(input('입구 공기 가열온도 °C'))+273.15          #90~120
beanOutT=float(input('출구 콩 온도 °C'))+273.15               #45

#출구 최종조건
ObjT_min=(beanOutT+5)      #K                         #최저 온도
ObjT_max=(beanOutT+10)     #K                         #최고 온도
ObjH_min=20                #%                         #최저 습도
ObjH_max=30                #%                         #최고 습도

##csv로 계절별통계만들기
print(ObjT_min,ObjT_max,ObjH_min,ObjH_max)
seasonT=float(input('봄통계 온도 °C'))+273.15
seasonH=float(input('봄통계 습도 %'))*0.01

springT=float(input('봄통계 온도 °C'))+273.15
springH=float(input('봄통계 습도 %'))*0.01
#summerT=input('여름통계 온도')
#summerH=input('여름통계 온도')
#fallT=input('가을통계 온도')
#fallH=input('가을통계 온도')
#winterT=input('겨울통계 온도')
#winterH=input('겨울통계 온도')

#비용
LNGprice=float(input('LNG 요금 (원/MJ)'))*1000
ELECprice=float(input('전기 요금 (원/KW)'))

